<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7076afaddf3d41fe83005085d4dd3fd7" Name="Diagram1">
        <EntityTypeShape EntityType="Neosoft_RishiModel.EmployeeMaster" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Neosoft_RishiModel.tblCity" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Neosoft_RishiModel.tblCountry" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Neosoft_RishiModel.tblState" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__EmployeeM__CityI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__EmployeeM__CityI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__EmployeeM__Count__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__EmployeeM__Count__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__EmployeeM__State__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__EmployeeM__State__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__tblCities__State__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Neosoft_RishiModel.FK__tblStates__Count__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>